{
  "name": "cmd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "latest",
    "@neondatabase/serverless": "latest",
    "@tabler/icons-react": "latest",
    "@types/nodemailer": "latest",
    "antd": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "husky": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.18",
    "typescript": "latest"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 120,
    "trailingComma": "all",
    "semi": true
  },
  "lint-staged": {
    "*.ts*": "eslint"
  },
  "type": "module"
}
